<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="LogKolo NILI (celo)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="LogKolo NILI (celo)">
    <a name="circuit" val="LogKolo NILI (celo)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(70,110)" to="(70,130)"/>
    <wire from="(70,30)" to="(70,50)"/>
    <wire from="(70,50)" to="(70,70)"/>
    <wire from="(70,90)" to="(70,110)"/>
    <wire from="(80,160)" to="(80,180)"/>
    <wire from="(80,180)" to="(80,200)"/>
    <wire from="(70,230)" to="(70,250)"/>
    <wire from="(70,250)" to="(70,270)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(170,30)" to="(170,50)"/>
    <wire from="(170,50)" to="(170,70)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(420,80)" to="(420,110)"/>
    <wire from="(400,280)" to="(620,280)"/>
    <wire from="(70,30)" to="(100,30)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(70,130)" to="(100,130)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(70,270)" to="(100,270)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(590,130)" to="(620,130)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,30)" to="(180,30)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(60,320)" to="(70,320)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(330,60)" to="(330,80)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(520,110)" to="(520,130)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(70,300)" to="(70,320)"/>
    <wire from="(70,320)" to="(70,340)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(70,300)" to="(100,300)"/>
    <wire from="(70,340)" to="(100,340)"/>
    <wire from="(420,110)" to="(450,110)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(620,130)" to="(620,190)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(60,250)" to="(70,250)"/>
    <wire from="(620,230)" to="(620,280)"/>
    <wire from="(160,180)" to="(420,180)"/>
    <comp lib="1" loc="(160,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(288,393)" name="Text">
      <a name="text" val="3+1=4 | 00100"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X5"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(293,371)" name="Text">
      <a name="text" val="Datum rodjenja : 3.1"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,80)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
  </circuit>
  <circuit name="LogKolo NILI (skraceno)">
    <a name="circuit" val="LogKolo NILI (skraceno)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,320)" to="(250,320)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(80,160)" to="(80,180)"/>
    <wire from="(80,180)" to="(80,200)"/>
    <wire from="(420,80)" to="(420,110)"/>
    <wire from="(400,280)" to="(620,280)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(590,130)" to="(620,130)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(60,250)" to="(250,250)"/>
    <wire from="(60,110)" to="(250,110)"/>
    <wire from="(60,50)" to="(250,50)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(330,60)" to="(330,80)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(520,110)" to="(520,130)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(420,110)" to="(450,110)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(620,130)" to="(620,190)"/>
    <wire from="(620,230)" to="(620,280)"/>
    <wire from="(160,180)" to="(420,180)"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X5"/>
    </comp>
    <comp lib="1" loc="(590,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(400,80)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
